# Product_Organizer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ash/shopadminlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash/shopadminlogin/: AddProductActivity.kt  AdminLoginActivity.kt  CustomerActivity.kt  DeliveryActivity.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/ash/shopadminlogin/LocalDatabase/: DataAccessObject.kt  MyDatabase.kt  ProductEntity.kt
app/src/main/java/com/ash/shopadminlogin/adaptors/: MainRecycleViewAdaptor.kt  MainRecycleViewAdaptorFirebase.kt  RecyclerviewAdaptorCustome.kt
app/src/main/java/com/ash/shopadminlogin/database/: CustomerEntity.kt  DAOCustomerEntity.kt  DAOProductEntity.kt  MyDatabase.kt  MyRepository.kt  ProductEntity.kt  ProductEntityDataAccessObject.kt
app/src/main/java/com/ash/shopadminlogin/firebase/: Product.kt
app/src/main/java/com/ash/shopadminlogin/interfaces/: MainRecycleViewInterface.kt
app/src/main/java/com/ash/shopadminlogin/models/: CustomerOrder.kt  Order.kt  Product.kt
app/src/main/java/com/ash/shopadminlogin/viewModels/: CustomerViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: add_new_category.xml  boarder.xml  customer_address.xml  customer_cancel_historyl.xml  customer_delivers_histroy.xml  customer_message.xml  customer_ordertype.xml  customer_phone.xml  customer_trust.xml  delete_category.xml  drawer_cancel.xml  drawer_delivers.xml  drawer_done.xml  drawer_pickups.xml  ic_launcher_foreground.xml  launch_screen.xml  line.xml  main_menu_addcategory.xml  main_menu_more_options.xml  main_menu_search.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_customer.xml  activity_deliverys.xml  activity_main.xml  customer_card.xml  main_card_product.xml  sub_activity_add_product.xml
app/src/main/res/menu/: main_activity_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ash/shopadminlogin/: ExampleUnitTest.kt
(+1 files in other folders)
