<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <!--  tools:openDrawer="start"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_MainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ic_launcher_background"
                android:elevation="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/main_activity_toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </LinearLayout>

        <Spinner
            android:id="@+id/main_spinnerCategorySelector"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/spinner_bg"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reycleviewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:elevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/splashScreenBackgroundColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Logout"
                    android:textColor="#FFFFFF" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/admin" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/cardview"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Admin Loged in"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:text="Customer info"
                    android:textColor="#3E3E3E"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/mainActivity_DrawerDeliverys"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/drawer_delivers"
                        android:drawablePadding="15dp"
                        android:drawableTint="#0D47A1"
                        android:elevation="2dp"
                        android:gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:text="Orders"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:gravity="right|center"
                        android:paddingEnd="10dp"
                        android:text="00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/drawer_done"
                        android:drawablePadding="15dp"
                        android:elevation="2dp"
                        android:gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:text="Acceptd"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:gravity="right|center"
                        android:paddingEnd="10dp"
                        android:text="00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/drawer_cancel"
                        android:drawablePadding="15dp"
                        android:drawableTint="#F4AF25"
                        android:elevation="2dp"
                        android:gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:text="Denied"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:gravity="right|center"
                        android:paddingEnd="10dp"
                        android:text="00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginVertical="2dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/main_menu_cancel"
                        android:drawablePadding="15dp"
                        android:drawableTint="#BF360C"
                        android:elevation="2dp"
                        android:gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:text="Canceled"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:gravity="right|center"
                        android:paddingEnd="10dp"
                        android:text="00" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>